# Ambiente do processo:
AMBIENTE_PROCESSO='producao'

# Configurações do servidor de aplicação:
APP_PORT='8080'
APP_HOST='localhost'

# Configurações de conexão com o banco de dados:
DB_HOST=db
DB_DATABASE='Metix'
DB_USER='root'
DB_PASSWORD='METIX'
DB_PORT='3306'
