# Ambiente do processo:
AMBIENTE_PROCESSO='desenvolvimento'

# Configurações do servidor de aplicação:
APP_PORT='8080'
APP_HOST='localhost'

# Configurações de conexão com o banco de dados:
DB_HOST='ec2-3-223-189-193.compute-1.amazonaws.com'
DB_DATABASE='Metix'
DB_USER='root'
DB_PASSWORD='METIX'
DB_PORT='3306'
