# Ambiente do processo:
AMBIENTE_PROCESSO='desenvolvimento'

# Configurações do servidor de aplicação:
APP_PORT='3333'
APP_HOST='localhost'

# Configurações de conexão com o banco de dados:
DB_HOST='localhost'
DB_DATABASE='Metix'
DB_USER='root'
DB_PASSWORD='metix123'
DB_PORT='3306'
